analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 674358,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 750989,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 689772,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 674358\\n}"
analytics.testresult.autosubmit=true
